# procurehub

./: .editorconfig  .gitignore  AGENTS.md  CONTRIBUTING.md  ProcureHub.sln  README.md  SupportHub.sln  compose.yaml  core_concept.md  notes.md  todos.md
CA/ProcureHub.Infrastructure/: DependencyInjection.cs  ProcureHub.Infrastructure.csproj
CA/ProcureHub.Infrastructure/Authentication/: ClaimsPrincipalCurrentUserAdapter.cs
CA/ProcureHub.Infrastructure/Common/: ConfigurationExtensions.cs
CA/ProcureHub.Infrastructure/Database/: DbConstraints.cs  DbContextRegistrationExtensions.cs  DbUpdateExceptionExtensions.cs
CA/ProcureHub.Infrastructure/Migrations/: 20260205124406_Initial.Designer.cs  20260205124406_Initial.cs
ProcureHub/: AGENTS.md  ApplicationDbContext.cs  Instrumentation.cs  Metrics.cs  ProcureHub.csproj
ProcureHub.AppHost/: AppHost.cs  ProcureHub.AppHost.csproj
ProcureHub.AppHost/Properties/: launchSettings.json
ProcureHub.BlazorApp/: .gitignore  AGENTS.md  ProcureHub.BlazorApp.csproj  Program.cs  appsettings.json  package-lock.json  tailwind.config.js
ProcureHub.BlazorApp.E2ETests/: .editorconfig  AGENTS.md  ProcureHub.BlazorApp.E2ETests.csproj  README.md  e2e.runsettings
ProcureHub.BlazorApp.E2ETests/Features/: AccessControlTests.cs  LoginTests.cs  NavigationTests.cs  PurchaseRequestListTests.cs  UserManagementTests.cs
ProcureHub.BlazorApp.E2ETests/Infrastructure/: BlazorApplicationFactory.cs  BlazorPageExtensions.cs  BlazorPageTest.cs  Configuration.cs  DatabaseResetter.cs
ProcureHub.BlazorApp/Components/: App.razor  Routes.razor  _Imports.razor
ProcureHub.BlazorApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs
ProcureHub.BlazorApp/Components/Layout/: AuthenticatedLayout.razor  MainLayout.razor  NavMenu.razor  UnauthenticatedLayout.razor
ProcureHub.BlazorApp/Components/Pages/: Approvals.razor  Auth.razor  Counter.razor  Home.razor  NotFound.razor  Test.razor  Weather.razor  Widget.razor
ProcureHub.BlazorApp/Components/Shared/: DebouncedSearchInput.razor  Gravatar.razor  Gravatar.razor.cs  PurchaseRequestForm.razor  PurchaseRequestStatusBadge.razor
ProcureHub.BlazorApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ProcureHub.BlazorApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProcureHub.BlazorApp/Helpers/: AsyncOperation.cs  BusyScope.cs
ProcureHub.BlazorApp/Infrastructure/: DatabaseConnectionString.cs
ProcureHub.BlazorApp/Infrastructure/Authentication/: CurrentUserFromAuthenticationState.cs
ProcureHub.BlazorApp/Properties/: launchSettings.json
ProcureHub.BlazorApp/wwwroot/: app.css  tailwind.css
ProcureHub.BlazorApp/wwwroot/css/: modern-dark-base.css  modern-dark-wcag.css
ProcureHub.Infrastructure.Hosting/: DatabaseConnectionString.cs  DbContextRegistrationExtensions.cs  Extensions.cs  HostingHealthEndpointExtensions.cs  HostingSeedExtensions.cs  ProcureHub.Infrastructure.Hosting.csproj
ProcureHub.WebApi/: ApiEndpoints.cs  AuthorizationPolicyNames.cs  GlobalExceptionHandler.cs  ProblemDetailsHelper.cs  ProcureHub.WebApi.csproj  Program.cs  RegistrationFilter.cs  ValidationExceptionHandler.cs  appsettings.json
ProcureHub.WebApi/ApiResponses/: ApiDataResponse.cs  ApiPagedResponse.cs
ProcureHub.WebApi/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  ApiKeyValidator.cs  IApiKeyValidator.cs
ProcureHub.WebApi/Constants/: RolePolicyNames.cs
ProcureHub.WebApi/Features/: AGENTS.md
ProcureHub.WebApi/Features/Auth/: ApplicationSigninManager.cs  CurrentUserFromHttpContext.cs  (+3 more)
ProcureHub.WebApi/Helpers/: ConfigurationExtensions.cs  CustomResults.cs  ResultExtensions.cs
ProcureHub.WebApi/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs  ResultExtensions.cs  ValidationExceptionHandler.cs
ProcureHub.WebApi/Properties/: launchSettings.json
ProcureHub.WebApi/Responses/: DataResponse.cs
ProcureHub/Common/: ConfigurationExtensions.cs  DatabaseErrors.cs  DatabaseException.cs  DbUpdateExceptionExtensions.cs  Error.cs  Result.cs
ProcureHub/Constants/: RoleNames.cs
ProcureHub/Data/: DataSeeder.cs
ProcureHub/Infrastructure/: CustomLanguageManager.cs  DomainServiceExtensions.cs  ICommandHandler.cs  IRequestHandler.cs  RequestHandlerExtensions.cs  ValidationRequestHandlerDecorator.cs
ProcureHub/Migrations/: 20251216162450_Initial.Designer.cs  20251216162450_Initial.cs  20251218160114_AddStaffName.Designer.cs  20251218160114_AddStaffName.cs  20251222112714_Initial.Designer.cs  20251222112714_Initial.cs  20251223135032_MakeEnabledAtNullable.Designer.cs  20251223135032_MakeEnabledAtNullable.cs  20251224183826_ChangeDepartmentIdToGuid.Designer.cs  20251224183826_ChangeDepartmentIdToGuid.cs  20251228161339_DepartmentNameUnique.Designer.cs  20251228161339_DepartmentNameUnique.cs  20251229134209_AddCategory.Designer.cs  20251229134209_AddCategory.cs  20251229143752_AddPurchaseRequest.Designer.cs  20251229143752_AddPurchaseRequest.cs  20260205124406_Initial.Designer.cs  20260205124406_Initial.cs  ApplicationDbContextModelSnapshot.cs
ProcureHub/Models/: ApplicationUser.cs  ApplicationUserRole.cs  Category.cs  Department.cs  PurchaseRequest.cs  Role.cs  Staff.cs  User.cs  UserRole.cs
SupportHub.Web/: Dockerfile  Program.cs  SupportHub.Web.csproj  appsettings.json
SupportHub.Web/Components/: App.razor  Routes.razor  _Imports.razor
SupportHub.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
SupportHub.Web/Properties/: launchSettings.json
SupportHubOld/: SupportHubOld.csproj
SupportHubOld/Components/: App.razor  Routes.razor
SupportHubOld/Data/: ApplicationDbContext.cs  ApplicationUser.cs  app.db
src/ProcureHub.Application/: DependencyInjection.cs  Instrumentation.cs  ProcureHub.Application.csproj
tests/ProcureHub.Application.IntegrationTests/: ProcureHub.Application.IntegrationTests.csproj  appsettings.json
(+711 files in other folders)
